#single borodin chain using FF-2 parameters

units		real
dimension 	3
atom_style 	full

boundary p p p

read_data	data.PEOm57ch0

pair_style soft 5.0
pair_coeff * * 5.0
#variable prefactor equal ramp(0.0,5.0)

bond_style harmonic
bond_coeff 1 1000 1.5075
bond_coeff 2 1000 1.1041
bond_coeff 3 1000 1.4115
bond_coeff 4 1000 1.1041
bond_coeff 5 1000 1.4115

angle_style harmonic
angle_coeff 1 42.9 110.10
angle_coeff 2 86.0 108.54
angle_coeff 3 74.5 108.05
angle_coeff 4 74.5 108.05
angle_coeff 5 38.5 109.47
angle_coeff 6 56.0 109.48
angle_coeff 7 38.5 109.47
angle_coeff 8 56.0 109.48

dihedral_style opls
dihedral_coeff 1 1.76 0.67  0.04   0.0   #Ce-Ce-O-Ce
dihedral_coeff 2 1.76 0.67  0.04   0.0   #Ce-Ce-O-Cm
dihedral_coeff 3 0.0  0.0   0.28   0.0   #H-Ce-Ce-H
dihedral_coeff 4 0.0  0.0   0.28   0.0   #H-Ce-Ce-O
dihedral_coeff 5 0.0  0.0   -0.73  0.0   #H-Ce-O-Ce
dihedral_coeff 6 0.0  0.0   -0.73  0.0   #H-Ce-O-Cm
dihedral_coeff 7 0.0  0.0   -0.73  0.0   #H-Cm-O-Ce
dihedral_coeff 8 0.41 -2.10 -0.60  -0.82 #O-Ce-Ce-O

variable gyr equal gyration(all)
variable stepNum equal step
thermo_style custom step etotal fmax fnorm v_gyr
thermo 100

dump 1 all custom 200 df.soft_buck_traj id mol type x y z ix iy iz
dump 2 all custom 1000 df.soft_buck_dist id mol type x y z ix iy iz

fix rgyr all print 1000 "${gyr} ${stepNum}" file radius_of_gyration.txt

fix 1 all nve/limit 0.005
run 1000

unfix 1
fix 1 all nve/limit 0.01

run 1000

unfix 1
fix 1 all nve/limit 0.05

run 1000

unfix 1
fix 1 all nve/limit 0.1

run 10000

unfix 1
fix 1 all nve/limit 0.1
#pair_coeff * * 10.0

run 10000

#unfix 1
#fix 1 all nve/limit 0.2

#run 10000

#unfix 1
#fix 1 all nve/limit 0.3

#run 10000

min_style sd
min_modify dmax 0.01
minimize 1.0e-5 2.5 100000 100000

#pair_style buck/coul/cut 15.0
#pair_coeff 1 1 14976.0 0.3236 637.6
#pair_coeff 1 2 14976.0 0.3236 637.6
#pair_coeff 1 3 4320.0 0.2928 137.6
#pair_coeff 1 4 33702.4 0.2796 503.0
#pair_coeff 2 2 14976.0 0.3236 637.6
#pair_coeff 2 3 4320.0 0.2928 137.6
#pair_coeff 2 4 33702.4 0.2796 503.0
#pair_coeff 3 3 2649.6 0.2674 27.22
#pair_coeff 3 4 14176.0 0.2563 104.0
#pair_coeff 4 4 75844.8 0.2461 396.9

#unfix 1
#fix 1 all npt temp 15.0 15.0 100.0 iso 0.0 0.0 1000.0

#run 1000

#unfix 1
#fix 1 all nve/limit 0.2

#run 10000

#unfix 1
#fix 1 all nve/limit 0.3

#run 10000

#min_style sd
#min_modify dmax 0.01
#minimize 1.0e-5 2.5 100000 100000

#unfix 1
#fix 1 all nve

#run 1000
